<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_meniu" >

    <fractal.games.circus.cristian.baita.views.custom.CustomTextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="CIRCUS"
        android:textColor="#0000FF"
        android:textSize="46sp"
        android:textStyle="bold" />

    <fractal.games.circus.cristian.baita.views.custom.CustomButton
        android:id="@+id/play_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/sel_btn_menu_play"
        android:text="Let's Bounce"
        android:textColor="@color/sel_text_color_button"
        android:textSize="22sp"
        android:textStyle="bold" />

    <fractal.games.circus.cristian.baita.views.custom.CustomButton
        android:id="@+id/settings_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_button"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/sel_btn_menu_options"
        android:text="Options &amp; More"
        android:textColor="@color/sel_text_color_button"
        android:textSize="12sp"
        android:textStyle="bold" />

    <fractal.games.circus.cristian.baita.views.custom.CustomButton
        android:id="@+id/achievements_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_button"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/sel_btn_menu_scores"
        android:text="Highscores"
        android:textColor="@color/sel_text_color_button"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>